{
  "name": "local-network-file-sharing",
  "version": "1.0.0",
  "description": "A fullstack web application for file sharing within a local network",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && go run main.go",
    "start:client": "cd client && npm start",
    "install:all": "npm install && npm run install:client",
    "install:client": "cd client && npm install",
    "build": "concurrently \"npm run build:server\" \"npm run build:client\"",
    "build:server": "cd server && go build -o server.exe main.go",
    "build:client": "cd client && npm run build"
  },
  "keywords": [
    "file-sharing",
    "local-network",
    "typescript",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
